<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.gambino.ctrl.CVController">
   <children>
      <TableView fx:id="tableCV" layoutX="14.0" layoutY="14.0" onMouseClicked="#rowClicked" prefHeight="515.0" prefWidth="719.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="38.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="104.0" text="Név" />
            <TableColumn fx:id="colPlaceOfBirth" prefWidth="83.0" text="Születési hely" />
            <TableColumn fx:id="colDateOfBirth" prefWidth="75.0" text="Születési idő" />
            <TableColumn fx:id="colNationality" prefWidth="103.0" text="Állampolgárság" />
            <TableColumn fx:id="colEmail" prefWidth="104.0" text="Email" />
            <TableColumn fx:id="colPhone" prefWidth="105.0" text="Telefon" />
            <TableColumn fx:id="colDateOfCreation" prefWidth="104.0" text="Létrehozás ideje" />
        </columns>
      </TableView>
      <TextField fx:id="txtId" layoutX="749.0" layoutY="44.0" />
      <Label fx:id="lblID" layoutX="749.0" layoutY="27.0" text="ID" />
      <TextField fx:id="txtName" layoutX="749.0" layoutY="97.0" />
      <Label fx:id="lblName" layoutX="749.0" layoutY="80.0" text="Név" />
      <TextField fx:id="txtPlaceOfBirth" layoutX="749.0" layoutY="152.0" />
      <Label fx:id="lblPlaceOfBirth" layoutX="749.0" layoutY="135.0" text="Születési hely" />
      <DatePicker fx:id="dtpDateOfBirth" layoutX="749.0" layoutY="209.0" />
      <Label fx:id="lblDateOfBirth" layoutX="749.0" layoutY="192.0" text="Születési idő" />
      <TextField fx:id="txtNationality" layoutX="749.0" layoutY="266.0" />
      <Label fx:id="lblNationality" layoutX="749.0" layoutY="249.0" text="Állampolgárság" />
      <TextField fx:id="txtEmail" layoutX="749.0" layoutY="324.0" />
      <Label fx:id="lblEmail" layoutX="749.0" layoutY="307.0" text="Email" />
      <TextField fx:id="txtPhone" layoutX="749.0" layoutY="382.0" />
      <Label fx:id="lblPhone" layoutX="749.0" layoutY="365.0" text="Telefon" />
      <Button fx:id="btnSave" layoutX="760.0" layoutY="417.0" mnemonicParsing="false" onAction="#doSave" text="Mentés" />
      <Button fx:id="btnDelete" layoutX="831.0" layoutY="417.0" mnemonicParsing="false" onAction="#doDelete" text="Törlés" />
      <Button fx:id="btnNew" layoutX="790.0" layoutY="451.0" mnemonicParsing="false" onAction="#doNew" prefHeight="34.0" prefWidth="67.0" text="Új" />
      <Button fx:id="btnBelongings" layoutX="749.0" layoutY="494.0" mnemonicParsing="false" onAction="#doShowBelongings" prefHeight="25.0" prefWidth="149.0" text="Csatolt adatok" />
   </children>
</AnchorPane>
